# This is a basic workflow to help you get started with Actions

name: Bump version

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    paths-ignore: [ "package.json", "CHANGELOG.md"]
  # pull_request:
  #   branches: [ "main" ]
  #   types: [ "closed" ]
  #   paths-ignore: [ "package.json", "CHANGELOG.md"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bump:
    # if: github.event.pull_request.merged == true
    
    runs-on: ubuntu-latest

    outputs:
      skipped: ${{ steps.bump.outputs.skipped }}
      tag: ${{ steps.bump.outputs.tag }}
      clean_changelog: ${{ steps.bump.outputs.clean_changelog }}
      version: ${{ steps.bump.outputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Bump version and push tag
        uses: TriPSs/conventional-changelog-action@v5
        with:
          github-token: '${{ secrets.ACTION_TOKEN }}'
          git-branch: 'main'
          git-message: 'chore: {version}'
          git-push: true
          version-file: 'package.json'
          release-count: '10'
          preset: 'angular'
          tag-prefix: 'v'
          output-file: 'CHANGELOG.md'
          create-summary: true
          skip-tag: false
          
  release:
    name: Release
    needs: bump
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          token: '${{ secrets.ACTION_TOKEN }}'
          tag_name: '${{ needs.bump.outputs.tag }}'
          prerelase: false
          draft: false
          files: README.md
          generate_release_notes: true
          name: '${{ needs.bump.outputs.tag }}'
          body: |
            <details>
              <summary>🤖 Autogenerated Conventional Changelog</summary>

            ${{ needs.bump.outputs.clean_changelog }}
            </details>
    
